akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

hmda {
  pip {
    monitoring {
      isMonitored = false
      frequency = 10
      influxdb {
        host = "localhost"
        port = "8086"
      }
    }
    http {
      interface = "0.0.0.0"
      port = 8080
    }
    postgres {
      host = "localhost"
      port = "5432"
    }
  }
}
