akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

hmda {
  pip {
    monitoring {
      isMonitored = false
      frequency = 10
      influxdb {
        host = "localhost"
        port = "8086"
      }
    }
    http {
      interface = "0.0.0.0"
      port = 8080
    }
  }
}

database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = ${?PG_DATABASE_NAME}
    user = ${?PG_USER}
    password = ${?PG_PASSWORD}
  }
  numThreads = 10
}
