akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

hmda {
  geo {
    http {
      interface = "0.0.0.0"
      port = 8083
    }
  }
}

database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = ${?PG_DATABASE}
    user = ${?PG_USER}
    password = ${?PG_PASSWORD}
  }
  numThreads = 10
}
