akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

hmda {
  geo {
    http {
      interface = "0.0.0.0"
      port = 8084
    }
  }
}

database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?PG_HOST}
    portNumber = 5432
    portNumber = ${?PG_PORT}
    databaseName = "gisdb"
    databaseName = ${?PG_DATABASE}
    user = "postgres"
    user = ${?PG_USER}
    password = "postgres"
    password = ${?PG_PASSWORD}
  }
  numThreads = 10
}
