akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

hmda {
  geo {
    api {
      host = "localhost"
      host = ${?HMDA_GEO_HOST}
      port = "8084"
      port  = ${?HMDA_GEO_PORT} 
    }
  }
}
